#Properties BDD
#logging.level.org.springframework=debug
#server.servlet.context-path=/api/v1
spring.datasource.url = jdbc:postgresql://localhost:5432/moodly
spring.datasource.username=postgres
spring.datasource.password=Boobabar13*
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
